# firebase conf
REACT_APP_API_KEY=AIzaSyCOfnNFtYXMYXwg9pBgzXOG_946OuN-EJg
REACT_APP_AUTH_DOMAIN=generic-2f13b.firebaseapp.com
REACT_APP_DB_URL=https://generic-2f13b.firebaseio.com
REACT_APP_PROJECT_ID=generic-2f13b
REACT_APP_STORAGE_BUCKET=generic-2f13b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1095688909264
REACT_APP_APP_ID=1:1095688909264:web:36c57037f5f95134